{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApp1Context": "Server=Db01;Database=TEST;User=procesos;Password=*seso69*"
  }
}